<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireAlgo_Straight.cs">
    <Files>
      <File FileName="Assets\Scripts\Tower_Logic.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\FireAlgo_Straight.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="15" Column="48" />
      <File FileName="Assets\Scripts\Enemy_Dragon.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Player_Attributes.cs" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>