<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\initiateWandTower.cs">
    <Files>
      <File FileName="Assets\Scripts\initiateSwordTower.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\initiateBowTower.cs" Line="40" Column="33" />
      <File FileName="Assets\CurrentMoneyAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\initiateWandTower.cs" Line="34" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>